# user-registration

./: pom.xml
src/main/java/org/domain/user/registration/: RegistrationApplication.java
src/main/java/org/domain/user/registration/config/: JPAConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/domain/user/registration/config/security/: AuthorizationConfig.java  BCryptEncoderConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/org/domain/user/registration/controllers/: UserCommandController.java  UserQueryController.java
src/main/java/org/domain/user/registration/domain/commands/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/org/domain/user/registration/domain/queries/: UserQueryDTO.java
src/main/java/org/domain/user/registration/entities/: Role.java  User.java  UserStatus.java  UserVerification.java
src/main/java/org/domain/user/registration/entities/common/: Auditable.java  AuditorAwareImpl.java
src/main/java/org/domain/user/registration/events/: UserSource.java
src/main/java/org/domain/user/registration/events/models/: UserCreatedEvent.java
src/main/java/org/domain/user/registration/events/publishers/: UserEventPublisher.java  UserEventPublisherImpl.java
src/main/java/org/domain/user/registration/events/snapshots/: UserEventSnapshot.java
src/main/java/org/domain/user/registration/exceptions/: RestExceptionHandler.java  UserIdNotAvailableException.java
src/main/java/org/domain/user/registration/exceptions/models/: ErrorModel.java
src/main/java/org/domain/user/registration/repositories/: UserRepository.java  UserVerificationRepository.java
src/main/java/org/domain/user/registration/services/commands/: UserCommandService.java  UserCommandServiceImpl.java
src/main/java/org/domain/user/registration/services/queries/: UserQueryService.java  UserQueryServiceImpl.java  UserService.java
src/main/java/org/domain/user/registration/services/rules/: UserBusinessRulesService.java  UserBusinessRulesServiceImpl.java
src/main/resources/: bootstrap.properties  logback-spring.xml
src/test/java/org/domain/user/registration/: RegistrationApplicationTests.java
